{
	"name": "HIE",
	"dockerFile": "Dockerfile",

	"runArgs": ["-u", "vscode"],

	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": [
		"alanz.vscode-hie-server"
	]
}

